<?xml version="1.0" encoding="utf-8"?>

   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"




    tools:context="com.example.chahat.anotode.SplashActivity">


    <ImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:id="@+id/imageView"
        android:src="@drawable/otg"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />






        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="On The Go"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/ColorPrimary" />


    <!-- Child views could go here -->



     </RelativeLayout>


